<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout1">


        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/button2"
            android:layout_toStartOf="@+id/button2"
            android:ems="10"
            android:hint="From where you want to search"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/linearLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">


        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout"
            android:layout_marginBottom="11dp"
            android:ems="10"
            android:hint="What you want to search"
            android:inputType="textPersonName"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/map"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout3">

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#a7fa8dae"
            android:layout_above="@+id/map"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:onClick="doSomething"
            android:text="Search" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <Button
            android:id="@+id/B_Nurs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doSomething"
            android:text="Playgroup"
            android:background="#a7fa8dae"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/B_Schools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doSomething"
            android:background="#a7fa8dae"
            android:text="Schools"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/B_Coll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doSomething"
            android:background="#a7fa8dae"
            android:text="Colleges"
            android:layout_weight="1"/>

    </LinearLayout>
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        tools:context="com.example.akash.hospitallocator.MapsActivity"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout3"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="170dp"
        android:clickable="true"
        app:backgroundTint="#a7fa8dae"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_media_ff" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/floatingActionButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:clickable="true"
        app:backgroundTint="#a7fa8dae"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_media_rew" />


</RelativeLayout>